########################################
############## API Keys ################
########################################

VITE_OPENAI_API_KEY=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

#### URLS ####
VITE_API_URL="http://127.0.0.1:8000"